.example-box.cdk-drag-disabled.done {
  background-color: rgba(77, 105, 36, 0.377);
}
.spacer {
  flex: 1 1 auto;
}

.row {
  min-width: min-content;
}

.example-box.cdk-drag-disabled {
    background: #ccc;
    cursor: default;
}

.box {
  justify-self: row;
  flex-direction: row;
}

.head-title {
    display: flex;
    margin: 0;
    padding: 10px;
    background-color: rgb(228, 222, 222);
    border-radius: 4px;
    color: #777272;
    font-size: 1.5rem;
    font-weight: 600;
    align-items: center;
    span {
      font-weight: normal;
    }
    box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
  }

.example-container {
    width: 450px;
    max-width: 100%;
    margin: 0 25px 25px 0;
    display: inline-block;
    vertical-align: top;
    min-width: 20vw;
  }
  
  .example-list {
    border: solid 1px #ccc;
    min-height: 60px;
    background: white;
    border-radius: 4px;
    overflow: hidden;
    display: block;
    box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
  }
  
  .example-box {
    padding: 20px 10px;
    border-bottom: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: move;
    background: white;
    font-size: 14px;
    flex-flow: row;
    word-break: break-all;
    span {
      align-content: flex-start;
      word-break: break-all;
      line-break: anywhere;
    }
  }
  
  .cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  
  .cdk-drag-placeholder {
    opacity: 0;
  }
  
  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  .example-box:last-child {
    border: none;
  }
  
  .example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  .box {
    display: grid;
    grid-auto-flow: column;
    grid-column-gap: 10px;
  }
